[module/bspwm]
type = internal/bspwm

label-focused = [%index%]
label-focused-foreground = ${color.aqua}
; label-focused-background = ${color.ac}
; label-focused-underline = ${color.ac}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${color.purple}
; label-occupied-background = ${color.mf}
; label-occupied-underline = ${color.mf}
label-occupied-padding = 1

# Hide empty
label-empty = 
label-empty-padding = 0

label-urgent = %index%!
label-urgent-foreground = ${color.red}
;label-urgent-background = ${color.red}
label-urgent-padding = 1

[module/date]
	type 		= internal/date
	interval	= 1.0
	
	time 		= " %H:%M"
	date 		= "%e %B %a"

	label		= %date% %time%
	label-foreground = ${color.mf}

[module/cpu]
type = internal/cpu

interval = 10

format = "  cpu:(<label>)"
format-foreground = ${color.teal}
format-padding = 1

label = %percentage%%

[module/memory]
type = internal/memory
label = %percentage_used%%
format = " ram:(<label>)"
format-foreground = ${color.orange}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label = %title%
label-maxlen = 40

[module/separator]
type = custom/text
content = "%{T3}|%{T-} "
content-foreground = ${color.grey}
content-padding = 0
