[module/bspwm]
	type = internal/bspwm

	label-focused = [%name%]
	label-focused-foreground = ${color.white}
	label-focused-padding = 1

	label-occupied = %name%
	label-occupied-foreground = ${color.white}
	label-occupied-padding = 1

	# Hide empty
	label-empty =
	label-empty-padding = 0

	label-urgent = %name%!
	label-urgent-foreground = ${color.red}
	label-urgent-padding = 1

[module/date]
	type 		= internal/date
	interval	= 1.0

	time 		= " %H:%M"
	date 		= "%e %B %a"

	label		= %date% %time%
	label-foreground = ${color.white}

[module/cpu]
	type = internal/cpu

	interval = 10

	format = "  cpu <label>"
	format-foreground = ${color.white}
	format-padding = 1

	label = %percentage%%

[module/memory]
	type = internal/memory
	label = %percentage_used%%
	format = " ram <label>"
	format-foreground = ${color.white}
	format-padding = 1

[module/title]
    type = internal/xwindow

    format = <label>
    format-foreground = ${color.fg-alt}

    label = %title%
    label-maxlen = 40

[module/filesystem]
    type                            = internal/fs
    interval                        = 25

    mount-0                         = /

    label-mounted                   = "%percentage_used%%"
    label-mounted-foreground        = %{colors.foreground}}
    label-unmounted                 = %mountpoint% not mounted
    label-unmounted-foreground      = %{colors.foreground}

    format-mounted                  = <label-mounted>
    format-mounted-prefix           = " %{T2} %{T-}"
    format-mounted-prefix-foreground = ${colors.foreground}
    format-mounted-padding          = 1
    format-mounted-background       = ${colors.fg}

[module/battery]
		type = internal/battery

		; This is useful in case the battery never reports 100% charge
		full-at = 99

		; Use the following command to list batteries and adapters:
		; $ ls -1 /sys/class/power_supply/
		battery = BAT0
		adapter = ADP1

		; If an inotify event haven't been reported in this many
		; seconds, manually poll for new values.
		;
		; Needed as a fallback for systems that don't report events
		; on sysfs/procfs.
		;
		; Disable polling by setting the interval to 0.
		;
		; Default: 5
		poll-interval = 5

		label-charging = batt %percentage%%
		label-discharging = batt %percentage%%
		label-full = batt %percentage%%
		format-padding = 1

[module/separator]
    type = custom/text
    content = "%{T3}|%{T-} "
    content-foreground = ${color.white}
    content-padding = 1
