#
# ~/.tmux.conf
#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
bind r source-file ~/.tmux.conf

set -g mode-keys vi

# Scrollback history.
set -g history-limit 10000

set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides "xterm-256color:Tc"

# No lag after ESC.
set -sg escape-time 0

# Create splits in PWD with Vim equivalent keys
bind -r v split-window -h -p 50 -c '#{pane_current_path}' # horizontally split active pane
bind -r s split-window -v -p 50 -c '#{pane_current_path}' # vertically split active pane
bind -r V split-window -fh -c '#{pane_current_path}' # horizontal for whole screen
bind -r S split-window -fv -c '#{pane_current_path}' # vertical for whole screen

# Navigate panes with prefix key + Vim motions
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use Alt-{h,j,k,l} without prefix key to switch panes directly.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with <prefix>Ctrl-{h,j,k,l}.  Omit/adjust the number for
# finer adjustments.
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Source to colorscheme
# source-file ~/.config/tmux/tmux_gruvbox_dark.conf
